# OOAD

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  AppInitializer.java  Application.java
src/main/java/com/websystique/springmvc/controller/: AppController.java
src/main/java/com/websystique/springmvc/dao/: NewsDao.java  NewsDaoImpl.java  UserDocumentDao.java  UserDocumentDaoImpl.java
src/main/java/com/websystique/springmvc/model/: NewsConten.java  UserDocument.java
src/main/java/com/websystique/springmvc/security/: SecurityConfiguration.java
src/main/java/com/websystique/springmvc/service/: NewsService.java  NewsServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: Edit_sidebar.jsp  NewsIfo.jsp  ckeditor.jsp  index.jsp  login.jsp  managedocuments.jsp  menu_home.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/WEB-INF/views/: login.jsp  userslist.jsp
src/main/webapp/resources/ArticleId/242b6486-aeb4-472f-b74f-779069bbd957/: index.html
src/main/webapp/resources/ArticleId/3af2fa01-2645-4516-a65a-67bfec768e13/: special-session-02-for-icsse2017-fuzzy-systems-and-its-applications.html  wjwang@ee.ncu.edu.html
src/main/webapp/resources/ArticleId/707e0e24-5220-4821-a40f-4041eb76cc1a/: registration.html
src/main/webapp/resources/ArticleId/945864b5-165f-45a3-8e75-a9ba5ac1f9ef/: index.html
src/main/webapp/resources/ArticleId/b4031ebe-e802-4402-a49a-5769943872a5/: contact-information.html
src/main/webapp/resources/ArticleId/bc474489-26ce-4997-a1c0-b37dce27b202/: abstract-deadline-extension-march-19-2017.html
src/main/webapp/resources/ArticleId/be204435-0615-4fc3-aa86-392d871decc8/: index.html
src/main/webapp/resources/ArticleId/c8018710-9562-44c6-bef0-2a0f22e73f6b/: index.html
src/main/webapp/resources/ArticleId/dd21088d-cb55-4f9d-ac9c-73553c715cae/: index.html
src/main/webapp/resources/ArticleId/f796f938-0681-4d25-b47e-6bcd24536152/: special-session-01-for-icsse2017-intelligent-healthcare-systems.html
src/main/webapp/resources/ArticleId/f9111384-c9ad-46ac-ba10-037bf3d691a4/: ImageManager.html  MicrosoftAjaxNetwork.html  MicrosoftAjaxSerialization.html  MicrosoftAjaxWebForms.html  Telerik.Web.UI.SpellCheckHandler.html  index.html
src/main/webapp/resources/ArticleId/f9111384-c9ad-46ac-ba10-037bf3d691a4/AppleWebKit/: index.html
src/main/webapp/resources/ArticleId/f9111384-c9ad-46ac-ba10-037bf3d691a4/Firefox/: index.html
src/main/webapp/resources/ArticleId/f9111384-c9ad-46ac-ba10-037bf3d691a4/Opera/: index.html
src/main/webapp/resources/ArticleId/f9111384-c9ad-46ac-ba10-037bf3d691a4/WebKit/: index.html
src/main/webapp/resources/ArticleId/fc8c1223-a9d2-46b5-9db3-665c778f0ac9/: index.html
src/main/webapp/resources/CSS/: login.css
src/main/webapp/resources/Components/lightbox/css/: lightbox.css
src/main/webapp/resources/Resources/Docs/SubDomain/icsse2017/: Thumbs.db
src/main/webapp/resources/TopicId/31ca0f13-71be-4bd9-ad28-d3589a3cf6d2/: MicrosoftAjaxNetwork.html  MicrosoftAjaxSerialization.html  MicrosoftAjaxWebForms.html  latest-news.html
src/main/webapp/resources/TopicId/31ca0f13-71be-4bd9-ad28-d3589a3cf6d2/AppleWebKit/: index.html
src/main/webapp/resources/TopicId/31ca0f13-71be-4bd9-ad28-d3589a3cf6d2/Firefox/: index.html
src/main/webapp/resources/TopicId/31ca0f13-71be-4bd9-ad28-d3589a3cf6d2/Opera/: index.html
src/main/webapp/resources/TopicId/31ca0f13-71be-4bd9-ad28-d3589a3cf6d2/WebKit/: index.html
src/main/webapp/static/css/: app.css
